插入司机信息
CALL insert_siji("三六八","男","黑A82G12");
CALL insert_siji("二四八","男","黑A82G06");
CALL insert_siji("三五三","男","黑A82G21");
CALL insert_siji("六五八","男","黑A82G27");
CALL insert_siji("六三八","男","黑A82G27");
CALL insert_siji("九八六","男","黑A82G28");
CALL insert_siji("七四五","男","黑A82G24");
CALL insert_siji("八五五","男","黑A82G18");
CALL insert_siji("三七四","男","黑A82G22");
CALL insert_siji("六七九","男","黑A82G24");
CALL insert_siji("七七八","男","黑A82G27");
CALL insert_siji("四三七","男","黑A82G12");
CALL insert_siji("二四八","男","黑A82G20");
CALL insert_siji("二二八","男","黑A82G04");
CALL insert_siji("四三四","男","黑A82G12");
CALL insert_siji("六三七","男","黑A82G09");
CALL insert_siji("六四六","男","黑A82G25");
CALL insert_siji("六五二","男","黑A82G08");
CALL insert_siji("三五四","男","黑A82G08");
CALL insert_siji("七三四","男","黑A82G20");
CALL insert_siji("二四九","男","黑A82G19");
CALL insert_siji("四三四","男","黑A82G12");
CALL insert_siji("八二六","男","黑A82G04");
CALL insert_siji("二三七","男","黑A82G00");
CALL insert_siji("五六三","男","黑A82G03");
CALL insert_siji("六九八","男","黑A82G01");
CALL insert_siji("八六七","男","黑A82G03");
CALL insert_siji("三九九","男","黑A82G08");
CALL insert_siji("三九三","男","黑A82G00");
CALL insert_siji("六七八","男","黑A82G06");
CALL insert_siji("七八四","男","黑A82G13");
CALL insert_siji("九四九","男","黑A82G23");
CALL insert_siji("六三二","男","黑A82G10");
CALL insert_siji("八四三","男","黑A82G16");
CALL insert_siji("六六八","男","黑A82G25");
CALL insert_siji("六六九","男","黑A82G09");
CALL insert_siji("四九七","男","黑A82G16");
CALL insert_siji("五九六","男","黑A82G11");
CALL insert_siji("九五二","男","黑A82G16");
CALL insert_siji("四七三","男","黑A82G14");
CALL insert_siji("二五九","男","黑A82G12");
CALL insert_siji("九八六","男","黑A82G00");
CALL insert_siji("七三六","男","黑A82G18");
CALL insert_siji("九七七","男","黑A82G19");
CALL insert_siji("二九四","男","黑A82G15");
CALL insert_siji("六六四","男","黑A82G28");
CALL insert_siji("三八七","男","黑A82G08");
CALL insert_siji("六四八","男","黑A82G13");
CALL insert_siji("八三八","男","黑A82G06");
CALL insert_siji("九六二","男","黑A82G14");
CALL insert_siji("二九二","男","黑A82G20");
CALL insert_siji("三五八","男","黑A82G26");
CALL insert_siji("三二六","男","黑A82G28");
CALL insert_siji("五七五","男","黑A82G11");
CALL insert_siji("五七六","男","黑A82G19");
CALL insert_siji("七五八","男","黑A82G11");
CALL insert_siji("九七三","男","黑A82G26");
CALL insert_siji("七八三","男","黑A82G09");
CALL insert_siji("二七三","男","黑A82G02");
CALL insert_siji("七三四","男","黑A82G18");
CALL insert_siji("三六二","男","黑A82G24");
CALL insert_siji("二三七","男","黑A82G28");
CALL insert_siji("五三八","男","黑A82G14");
CALL insert_siji("三九六","男","黑A82G11");
CALL insert_siji("三七四","男","黑A82G16");
CALL insert_siji("三八二","男","黑A82G24");
CALL insert_siji("四八九","男","黑A82G12");
CALL insert_siji("九四九","男","黑A82G14");
CALL insert_siji("二七三","男","黑A82G21");
CALL insert_siji("六三三","男","黑A82G20");
CALL insert_siji("三八八","男","黑A82G17");
CALL insert_siji("三三八","男","黑A82G26");
CALL insert_siji("六四七","男","黑A82G25");
CALL insert_siji("二七九","男","黑A82G25");
CALL insert_siji("四三三","男","黑A82G25");
CALL insert_siji("四二八","男","黑A82G19");
CALL insert_siji("四九八","男","黑A82G24");
CALL insert_siji("二四八","男","黑A82G00");
CALL insert_siji("三九六","男","黑A82G15");
CALL insert_siji("三八三","男","黑A82G27");
CALL insert_siji("二六五","男","黑A82G25");
CALL insert_siji("五七二","男","黑A82G07");
CALL insert_siji("九三九","男","黑A82G17");
CALL insert_siji("七七六","男","黑A82G10");
CALL insert_siji("七三三","男","黑A82G02");
CALL insert_siji("八八八","男","黑A82G10");
CALL insert_siji("七二五","男","黑A82G14");
CALL insert_siji("三五四","男","黑A82G02");
CALL insert_siji("七五二","男","黑A82G20");
CALL insert_siji("二九八","男","黑A82G22");
CALL insert_siji("四八二","男","黑A82G05");
CALL insert_siji("三八四","男","黑A82G28");
CALL insert_siji("九二四","男","黑A82G13");
CALL insert_siji("八六九","男","黑A82G10");
CALL insert_siji("二五四","男","黑A82G20");
CALL insert_siji("七六八","男","黑A82G09");
CALL insert_siji("三九七","男","黑A82G23");
CALL insert_siji("二七五","男","黑A82G03");
CALL insert_siji("五四八","男","黑A82G19");
CALL insert_siji("七五七","男","黑A82G04");
CALL insert_siji("八六四","男","黑A82G47");
CALL insert_siji("五五五","男","黑A82G56");
CALL insert_siji("六六八","男","黑A82G42");
CALL insert_siji("七八五","男","黑A82G43");
CALL insert_siji("七四八","男","黑A82G45");
CALL insert_siji("九四二","男","黑A82G45");
CALL insert_siji("七六七","男","黑A82G42");
CALL insert_siji("四三九","男","黑A82G34");
CALL insert_siji("七二三","男","黑A82G48");
CALL insert_siji("六五二","男","黑A82G45");
CALL insert_siji("六七九","男","黑A82G41");
CALL insert_siji("七八七","男","黑A82G46");
CALL insert_siji("二三七","男","黑A82G48");
CALL insert_siji("二七二","男","黑A82G31");
CALL insert_siji("七三九","男","黑A82G44");
CALL insert_siji("九二六","男","黑A82G42");
CALL insert_siji("八八二","男","黑A82G48");
CALL insert_siji("五六三","男","黑A82G37");
CALL insert_siji("五五九","男","黑A82G56");
CALL insert_siji("八九四","男","黑A82G55");
CALL insert_siji("五九七","男","黑A82G33");
CALL insert_siji("八四八","男","黑A82G49");
CALL insert_siji("九八四","男","黑A82G39");
CALL insert_siji("八七八","男","黑A82G53");
CALL insert_siji("四三二","男","黑A82G47");
CALL insert_siji("三七六","男","黑A82G51");
CALL insert_siji("五八八","男","黑A82G49");
CALL insert_siji("五二八","男","黑A82G51");
CALL insert_siji("五三二","男","黑A82G51");
CALL insert_siji("六三四","男","黑A82G34");
CALL insert_siji("二九三","男","黑A82G41");
CALL insert_siji("七三四","男","黑A82G41");
CALL insert_siji("五四三","男","黑A82G36");
CALL insert_siji("九九四","男","黑A82G32");
CALL insert_siji("九七二","男","黑A82G57");
CALL insert_siji("七六二","男","黑A82G31");
CALL insert_siji("五五三","男","黑A82G34");
CALL insert_siji("八七二","男","黑A82G49");
CALL insert_siji("七五九","男","黑A82G41");
CALL insert_siji("九二三","男","黑A82G39");
CALL insert_siji("五六五","男","黑A82G32");
CALL insert_siji("九九四","男","黑A82G53");
CALL insert_siji("四九七","男","黑A82G38");
CALL insert_siji("二三五","男","黑A82G44");
CALL insert_siji("九三五","男","黑A82G43");
CALL insert_siji("七八二","男","黑A82G35");
CALL insert_siji("四八九","男","黑A82G46");
CALL insert_siji("二五二","男","黑A82G54");
CALL insert_siji("四二三","男","黑A82G33");
CALL insert_siji("三九八","男","黑A82G32");
CALL insert_siji("七六三","男","黑A82G44");
CALL insert_siji("五三八","男","黑A82G47");
CALL insert_siji("四九二","男","黑A82G50");
CALL insert_siji("九九九","男","黑A82G39");
CALL insert_siji("六七九","男","黑A82G30");
CALL insert_siji("七九二","男","黑A82G55");
CALL insert_siji("六三三","男","黑A82G51");
CALL insert_siji("八七六","男","黑A82G33");
CALL insert_siji("七四四","男","黑A82G56");
CALL insert_siji("五六六","男","黑A82G55");
CALL insert_siji("三四五","男","黑A82G42");
CALL insert_siji("六二七","男","黑A82G50");
CALL insert_siji("二八三","男","黑A82G30");
CALL insert_siji("三五八","男","黑A82G50");
CALL insert_siji("二二七","男","黑A82G56");
CALL insert_siji("三五八","男","黑A82G33");
CALL insert_siji("四二六","男","黑A82G48");
CALL insert_siji("三六七","男","黑A82G49");
CALL insert_siji("七七九","男","黑A82G37");
CALL insert_siji("四八七","男","黑A82G58");
CALL insert_siji("四八二","男","黑A82G50");
CALL insert_siji("三八五","男","黑A82G51");
CALL insert_siji("四四七","男","黑A82G39");
CALL insert_siji("三七四","男","黑A82G56");
CALL insert_siji("三八二","男","黑A82G44");
CALL insert_siji("二九四","男","黑A82G32");
CALL insert_siji("七七七","男","黑A82G33");
CALL insert_siji("四八二","男","黑A82G46");
CALL insert_siji("九二三","男","黑A82G39");
CALL insert_siji("三八七","男","黑A82G52");
CALL insert_siji("四七四","男","黑A82G41");
CALL insert_siji("三九五","男","黑A82G46");
CALL insert_siji("五五二","男","黑A82G51");
CALL insert_siji("二二七","男","黑A82G47");
CALL insert_siji("四七四","男","黑A82G32");
CALL insert_siji("四七四","男","黑A82G52");
CALL insert_siji("五七九","男","黑A82G39");
CALL insert_siji("六四七","男","黑A82G40");
CALL insert_siji("五九七","男","黑A82G52");
CALL insert_siji("二六九","男","黑A82G44");
CALL insert_siji("六八七","男","黑A82G40");
CALL insert_siji("七九九","男","黑A82G38");
CALL insert_siji("三四八","男","黑A82G49");
CALL insert_siji("三六六","男","黑A82G35");
CALL insert_siji("五八七","男","黑A82G43");
CALL insert_siji("二四二","男","黑A82G49");
CALL insert_siji("七九八","男","黑A82G55");
CALL insert_siji("三二九","男","黑A82G45");
CALL insert_siji("七八四","男","黑A82G49");
CALL insert_siji("三六二","男","黑A82G54");
CALL insert_siji("七二九","男","黑A82G76");
CALL insert_siji("八六二","男","黑A82G84");
CALL insert_siji("六六三","男","黑A82G74");
CALL insert_siji("二三八","男","黑A82G62");
CALL insert_siji("六三八","男","黑A82G79");
CALL insert_siji("五九四","男","黑A82G76");
CALL insert_siji("五四八","男","黑A82G81");
CALL insert_siji("八二六","男","黑A82G65");
CALL insert_siji("四六六","男","黑A82G75");
CALL insert_siji("三八二","男","黑A82G67");
CALL insert_siji("五二五","男","黑A82G65");
CALL insert_siji("二四八","男","黑A82G72");
CALL insert_siji("八九七","男","黑A82G66");
CALL insert_siji("四五四","男","黑A82G64");
CALL insert_siji("八三八","男","黑A82G68");
CALL insert_siji("七七二","男","黑A82G76");
CALL insert_siji("四九四","男","黑A82G64");
CALL insert_siji("九八二","男","黑A82G79");
CALL insert_siji("五六四","男","黑A82G84");
CALL insert_siji("七二九","男","黑A82G82");
CALL insert_siji("二五六","男","黑A82G71");
CALL insert_siji("七四七","男","黑A82G75");
CALL insert_siji("四五二","男","黑A82G75");
CALL insert_siji("四三二","男","黑A82G62");
CALL insert_siji("六四四","男","黑A82G73");
CALL insert_siji("五五九","男","黑A82G83");
CALL insert_siji("四二九","男","黑A82G68");
CALL insert_siji("四七二","男","黑A82G73");
CALL insert_siji("四七七","男","黑A82G69");
CALL insert_siji("八七七","男","黑A82G83");
CALL insert_siji("三八三","男","黑A82G77");
CALL insert_siji("七九六","男","黑A82G69");
CALL insert_siji("三六三","男","黑A82G84");
CALL insert_siji("二二四","男","黑A82G73");
CALL insert_siji("六七二","男","黑A82G85");
CALL insert_siji("六六四","男","黑A82G76");
CALL insert_siji("九五八","男","黑A82G74");
CALL insert_siji("七五三","男","黑A82G75");
CALL insert_siji("九四二","男","黑A82G66");
CALL insert_siji("四七八","男","黑A82G88");
CALL insert_siji("七七九","男","黑A82G84");
CALL insert_siji("九八二","男","黑A82G84");
CALL insert_siji("八八八","男","黑A82G83");
CALL insert_siji("九八二","男","黑A82G81");
CALL insert_siji("八六四","男","黑A82G69");
CALL insert_siji("七六四","男","黑A82G69");
CALL insert_siji("七七三","男","黑A82G82");
CALL insert_siji("四九八","男","黑A82G66");
CALL insert_siji("六九二","男","黑A82G76");
CALL insert_siji("九二九","男","黑A82G85");
CALL insert_siji("六四九","男","黑A82G83");
CALL insert_siji("八三八","男","黑A82G82");
CALL insert_siji("五六九","男","黑A82G77");
CALL insert_siji("七九八","男","黑A82G85");
CALL insert_siji("九二五","男","黑A82G73");
CALL insert_siji("二四八","男","黑A82G67");
CALL insert_siji("四二八","男","黑A82G87");
CALL insert_siji("三七八","男","黑A82G82");
CALL insert_siji("六六七","男","黑A82G74");
CALL insert_siji("九六九","男","黑A82G69");
CALL insert_siji("九六三","男","黑A82G80");
CALL insert_siji("三六三","男","黑A82G67");
CALL insert_siji("七三五","男","黑A82G80");
CALL insert_siji("七四九","男","黑A82G65");
CALL insert_siji("三三七","男","黑A82G87");
CALL insert_siji("二四三","男","黑A82G85");
CALL insert_siji("三四七","男","黑A82G65");
CALL insert_siji("七六八","男","黑A82G75");
CALL insert_siji("五九七","男","黑A82G62");
CALL insert_siji("八四九","男","黑A82G67");
CALL insert_siji("八九八","男","黑A82G83");
CALL insert_siji("六七四","男","黑A82G79");
CALL insert_siji("二四八","男","黑A82G62");
CALL insert_siji("九八三","男","黑A82G83");
CALL insert_siji("三三四","男","黑A82G79");
CALL insert_siji("七四八","男","黑A82G74");
CALL insert_siji("三八九","男","黑A82G81");
CALL insert_siji("四四五","男","黑A82G65");
CALL insert_siji("二二四","男","黑A82G63");
CALL insert_siji("九八二","男","黑A82G88");
CALL insert_siji("八六七","男","黑A82G63");
CALL insert_siji("四六三","男","黑A82G80");
CALL insert_siji("九二九","男","黑A82G85");
CALL insert_siji("三五三","男","黑A82G76");
CALL insert_siji("六六七","男","黑A82G64");
CALL insert_siji("三四五","男","黑A82G84");
CALL insert_siji("三八八","男","黑A82G81");
CALL insert_siji("二五四","男","黑A82G78");
CALL insert_siji("五七五","男","黑A82G65");
CALL insert_siji("五六三","男","黑A82G88");
CALL insert_siji("三三二","男","黑A82G83");
CALL insert_siji("二九七","男","黑A82G87");
CALL insert_siji("五五四","男","黑A82G75");
CALL insert_siji("三六三","男","黑A82G86");
CALL insert_siji("四八八","男","黑A82G82");
CALL insert_siji("三九三","男","黑A82G83");
CALL insert_siji("九二六","男","黑A82G79");
CALL insert_siji("九四九","男","黑A82G60");
CALL insert_siji("五五四","男","黑A82G75");
CALL insert_siji("五五四","男","黑A82G82");
CALL insert_siji("四七六","男","黑A81G18");
CALL insert_siji("九六六","男","黑A81G17");
CALL insert_siji("八二二","男","黑A82G90");
CALL insert_siji("七二二","男","黑A82G94");
CALL insert_siji("三四三","男","黑A81G02");
CALL insert_siji("九七三","男","黑A81G04");
CALL insert_siji("五四八","男","黑A81G07");
CALL insert_siji("三九八","男","黑A82G92");
CALL insert_siji("三六八","男","黑A81G01");
CALL insert_siji("二七七","男","黑A81G09");
CALL insert_siji("二四三","男","黑A81G14");
CALL insert_siji("六四七","男","黑A82G99");
CALL insert_siji("三八二","男","黑A81G15");
CALL insert_siji("九四六","男","黑A81G01");
CALL insert_siji("五七四","男","黑A81G02");
CALL insert_siji("六二三","男","黑A81G03");
CALL insert_siji("四四九","男","黑A82G94");
CALL insert_siji("三六四","男","黑A81G09");
CALL insert_siji("四七三","男","黑A81G10");
CALL insert_siji("五五六","男","黑A81G14");
CALL insert_siji("八三九","男","黑A82G99");
CALL insert_siji("四八三","男","黑A82G91");
CALL insert_siji("四九二","男","黑A82G98");
CALL insert_siji("五九三","男","黑A81G00");
CALL insert_siji("九四三","男","黑A82G96");
CALL insert_siji("九六八","男","黑A81G07");
CALL insert_siji("九八四","男","黑A82G90");
CALL insert_siji("三七六","男","黑A81G17");
CALL insert_siji("四九七","男","黑A81G18");
CALL insert_siji("七二四","男","黑A81G04");
CALL insert_siji("五九七","男","黑A81G02");
CALL insert_siji("八二九","男","黑A82G99");
CALL insert_siji("四七四","男","黑A81G08");
CALL insert_siji("二三二","男","黑A81G11");
CALL insert_siji("四八八","男","黑A81G10");
CALL insert_siji("五九九","男","黑A81G01");
CALL insert_siji("三七三","男","黑A82G93");
CALL insert_siji("九七三","男","黑A81G18");
CALL insert_siji("六三五","男","黑A82G92");
CALL insert_siji("七六二","男","黑A82G96");
CALL insert_siji("六七九","男","黑A81G01");
CALL insert_siji("九七二","男","黑A81G07");
CALL insert_siji("六四八","男","黑A82G91");
CALL insert_siji("三六八","男","黑A82G92");
CALL insert_siji("七六三","男","黑A81G09");
CALL insert_siji("九三四","男","黑A82G94");
CALL insert_siji("二四二","男","黑A82G99");
CALL insert_siji("三九八","男","黑A82G94");
CALL insert_siji("九八六","男","黑A81G05");
CALL insert_siji("六八七","男","黑A82G98");
CALL insert_siji("四六五","男","黑A81G16");
CALL insert_siji("九四五","男","黑A82G97");
CALL insert_siji("七七六","男","黑A81G08");
CALL insert_siji("八七六","男","黑A81G08");
CALL insert_siji("八二七","男","黑A81G15");
CALL insert_siji("三五六","男","黑A81G11");
CALL insert_siji("五二七","男","黑A82G98");
CALL insert_siji("四七三","男","黑A82G92");
CALL insert_siji("六二三","男","黑A81G02");
CALL insert_siji("七六七","男","黑A81G03");
CALL insert_siji("三九二","男","黑A82G90");
CALL insert_siji("三五六","男","黑A81G13");
CALL insert_siji("二九二","男","黑A82G91");
CALL insert_siji("九五七","男","黑A81G07");
CALL insert_siji("七九二","男","黑A81G11");
CALL insert_siji("二二五","男","黑A81G03");
CALL insert_siji("九二九","男","黑A81G01");
CALL insert_siji("二三二","男","黑A81G11");
CALL insert_siji("二四七","男","黑A82G99");
CALL insert_siji("二六四","男","黑A82G99");
CALL insert_siji("六七四","男","黑A82G94");
CALL insert_siji("二三七","男","黑A81G10");
CALL insert_siji("五五二","男","黑A81G09");
CALL insert_siji("二三六","男","黑A81G08");
CALL insert_siji("六三三","男","黑A81G01");
CALL insert_siji("八五四","男","黑A81G01");
CALL insert_siji("四二二","男","黑A81G11");
CALL insert_siji("四四四","男","黑A81G11");
CALL insert_siji("九九三","男","黑A82G90");
CALL insert_siji("九三九","男","黑A81G10");
CALL insert_siji("三三六","男","黑A81G04");
CALL insert_siji("五七四","男","黑A81G03");
CALL insert_siji("九六八","男","黑A81G13");
CALL insert_siji("八三二","男","黑A82G98");
CALL insert_siji("八九四","男","黑A81G02");
CALL insert_siji("八九六","男","黑A81G18");
CALL insert_siji("七三九","男","黑A81G11");
CALL insert_siji("四五七","男","黑A81G11");
CALL insert_siji("九九八","男","黑A81G03");
CALL insert_siji("五九二","男","黑A81G13");
CALL insert_siji("三七四","男","黑A81G04");
CALL insert_siji("八七九","男","黑A81G13");
CALL insert_siji("七三八","男","黑A81G07");
CALL insert_siji("五六六","男","黑A82G98");
CALL insert_siji("四五三","男","黑A82G93");
CALL insert_siji("六七五","男","黑A82G96");
CALL insert_siji("三五七","男","黑A81G12");
CALL insert_siji("九四七","男","黑A81G17");
CALL insert_siji("九九六","男","黑A82G98");
CALL insert_siji("四九四","男","黑A81G12");
CALL insert_siji("七五八","男","黑A81G33");
CALL insert_siji("四五四","男","黑A81G24");
CALL insert_siji("六八三","男","黑A81G32");
CALL insert_siji("四九七","男","黑A81G43");
CALL insert_siji("七七五","男","黑A81G34");
CALL insert_siji("五四三","男","黑A81G23");
CALL insert_siji("二八三","男","黑A81G25");
CALL insert_siji("六二四","男","黑A81G43");
CALL insert_siji("二三八","男","黑A81G47");
CALL insert_siji("九八五","男","黑A81G47");
CALL insert_siji("九五六","男","黑A81G33");
CALL insert_siji("八七六","男","黑A81G33");
CALL insert_siji("三三九","男","黑A81G26");
CALL insert_siji("七六五","男","黑A81G46");
CALL insert_siji("五六二","男","黑A81G26");
CALL insert_siji("八九四","男","黑A81G40");
CALL insert_siji("四三九","男","黑A81G22");
CALL insert_siji("五七九","男","黑A81G26");
CALL insert_siji("九七七","男","黑A81G45");
CALL insert_siji("九二七","男","黑A81G29");
CALL insert_siji("五八六","男","黑A81G33");
CALL insert_siji("四三七","男","黑A81G24");
CALL insert_siji("九七六","男","黑A81G24");
CALL insert_siji("四九九","男","黑A81G37");
CALL insert_siji("八五八","男","黑A81G24");
CALL insert_siji("七五四","男","黑A81G47");
CALL insert_siji("四四二","男","黑A81G47");
CALL insert_siji("八七四","男","黑A81G23");
CALL insert_siji("九四三","男","黑A81G35");
CALL insert_siji("八二八","男","黑A81G36");
CALL insert_siji("三五七","男","黑A81G48");
CALL insert_siji("五九八","男","黑A81G33");
CALL insert_siji("四九五","男","黑A81G43");
CALL insert_siji("六四五","男","黑A81G48");
CALL insert_siji("五七二","男","黑A81G24");
CALL insert_siji("五六九","男","黑A81G25");
CALL insert_siji("六五九","男","黑A81G21");
CALL insert_siji("九二九","男","黑A81G27");
CALL insert_siji("三四九","男","黑A81G26");
CALL insert_siji("三三八","男","黑A81G21");
CALL insert_siji("八九四","男","黑A81G36");
CALL insert_siji("八五九","男","黑A81G27");
CALL insert_siji("二九四","男","黑A81G24");
CALL insert_siji("八五八","男","黑A81G21");
CALL insert_siji("九九八","男","黑A81G46");
CALL insert_siji("五四八","男","黑A81G48");
CALL insert_siji("七七四","男","黑A81G37");
CALL insert_siji("三六三","男","黑A81G40");
CALL insert_siji("三三七","男","黑A81G20");
CALL insert_siji("七八九","男","黑A81G32");
CALL insert_siji("七四二","男","黑A81G41");
CALL insert_siji("八三六","男","黑A81G38");
CALL insert_siji("八七二","男","黑A81G44");
CALL insert_siji("八七九","男","黑A81G26");
CALL insert_siji("七九二","男","黑A81G20");
CALL insert_siji("四五二","男","黑A81G42");
CALL insert_siji("六九二","男","黑A81G39");
CALL insert_siji("六二七","男","黑A81G45");
CALL insert_siji("八六九","男","黑A81G29");
CALL insert_siji("八五三","男","黑A81G38");
CALL insert_siji("八四六","男","黑A81G43");
CALL insert_siji("七二八","男","黑A81G42");
CALL insert_siji("七五四","男","黑A81G40");
CALL insert_siji("三五六","男","黑A81G27");
CALL insert_siji("七九六","男","黑A81G22");
CALL insert_siji("九二六","男","黑A81G30");
CALL insert_siji("四四三","男","黑A81G48");
CALL insert_siji("五五六","男","黑A81G39");
CALL insert_siji("八七七","男","黑A81G40");
CALL insert_siji("七五八","男","黑A81G23");
CALL insert_siji("九七五","男","黑A81G45");
CALL insert_siji("九二七","男","黑A81G28");
CALL insert_siji("七五七","男","黑A81G47");
CALL insert_siji("二三七","男","黑A81G48");
CALL insert_siji("四四五","男","黑A81G32");
CALL insert_siji("九五七","男","黑A81G31");
CALL insert_siji("四五二","男","黑A81G44");
CALL insert_siji("七八七","男","黑A81G48");
CALL insert_siji("八八五","男","黑A81G20");
CALL insert_siji("八三九","男","黑A81G39");
CALL insert_siji("四三六","男","黑A81G41");
CALL insert_siji("五六四","男","黑A81G31");
CALL insert_siji("八二二","男","黑A81G26");
CALL insert_siji("三八三","男","黑A81G25");
CALL insert_siji("三六三","男","黑A81G38");
CALL insert_siji("九三七","男","黑A81G20");
CALL insert_siji("五六八","男","黑A81G27");
CALL insert_siji("九九二","男","黑A81G36");
CALL insert_siji("八五七","男","黑A81G33");
CALL insert_siji("五五九","男","黑A81G36");
CALL insert_siji("三四七","男","黑A81G40");
CALL insert_siji("四二三","男","黑A81G33");
CALL insert_siji("二六九","男","黑A81G30");
CALL insert_siji("五四七","男","黑A81G38");
CALL insert_siji("六九五","男","黑A81G27");
CALL insert_siji("八四五","男","黑A81G34");
CALL insert_siji("九三三","男","黑A81G35");
CALL insert_siji("四九六","男","黑A81G31");
CALL insert_siji("二六四","男","黑A81G24");
CALL insert_siji("四三五","男","黑A81G33");
CALL insert_siji("七五五","男","黑A81G69");
CALL insert_siji("七五八","男","黑A81G66");
CALL insert_siji("二八七","男","黑A81G77");
CALL insert_siji("六七二","男","黑A81G77");
CALL insert_siji("七五八","男","黑A81G55");
CALL insert_siji("七四七","男","黑A81G58");
CALL insert_siji("八七九","男","黑A81G72");
CALL insert_siji("三八二","男","黑A81G70");
CALL insert_siji("六八八","男","黑A81G61");
CALL insert_siji("四三九","男","黑A81G77");
CALL insert_siji("七二七","男","黑A81G77");
CALL insert_siji("六七四","男","黑A81G60");
CALL insert_siji("九九四","男","黑A81G72");
CALL insert_siji("七七四","男","黑A81G66");
CALL insert_siji("五二七","男","黑A81G51");
CALL insert_siji("八二七","男","黑A81G75");
CALL insert_siji("七五二","男","黑A81G64");
CALL insert_siji("八八三","男","黑A81G56");
CALL insert_siji("四五八","男","黑A81G64");
CALL insert_siji("九七九","男","黑A81G66");
CALL insert_siji("八三六","男","黑A81G75");
CALL insert_siji("二六九","男","黑A81G73");
CALL insert_siji("二六三","男","黑A81G78");
CALL insert_siji("六五四","男","黑A81G62");
CALL insert_siji("五三三","男","黑A81G55");
CALL insert_siji("三二五","男","黑A81G55");
CALL insert_siji("七二九","男","黑A81G50");
CALL insert_siji("三七六","男","黑A81G56");
CALL insert_siji("二八五","男","黑A81G76");
CALL insert_siji("八七七","男","黑A81G50");
CALL insert_siji("七六七","男","黑A81G69");
CALL insert_siji("二二七","男","黑A81G51");
CALL insert_siji("九七六","男","黑A81G62");
CALL insert_siji("八二二","男","黑A81G58");
CALL insert_siji("八七七","男","黑A81G53");
CALL insert_siji("四八八","男","黑A81G68");
CALL insert_siji("八二七","男","黑A81G69");
CALL insert_siji("六七九","男","黑A81G52");
CALL insert_siji("五二八","男","黑A81G65");
CALL insert_siji("六五二","男","黑A81G71");
CALL insert_siji("五八八","男","黑A81G77");
CALL insert_siji("四五六","男","黑A81G68");
CALL insert_siji("四四八","男","黑A81G66");
CALL insert_siji("七二四","男","黑A81G73");
CALL insert_siji("八七三","男","黑A81G71");
CALL insert_siji("六四八","男","黑A81G64");
CALL insert_siji("五四九","男","黑A81G55");
CALL insert_siji("九八九","男","黑A81G76");
CALL insert_siji("九五六","男","黑A81G68");
CALL insert_siji("五六四","男","黑A81G61");
CALL insert_siji("三七九","男","黑A81G53");
CALL insert_siji("六七八","男","黑A81G68");
CALL insert_siji("四二七","男","黑A81G57");
CALL insert_siji("五四七","男","黑A81G72");
CALL insert_siji("七三六","男","黑A81G71");
CALL insert_siji("五六五","男","黑A81G73");
CALL insert_siji("二九四","男","黑A81G52");
CALL insert_siji("九二三","男","黑A81G54");
CALL insert_siji("二八九","男","黑A81G73");
CALL insert_siji("四五八","男","黑A81G69");
CALL insert_siji("九八三","男","黑A81G73");
CALL insert_siji("四五八","男","黑A81G52");
CALL insert_siji("三三二","男","黑A81G75");
CALL insert_siji("七九四","男","黑A81G55");
CALL insert_siji("六六七","男","黑A81G63");
CALL insert_siji("二三四","男","黑A81G69");
CALL insert_siji("二五四","男","黑A81G57");
CALL insert_siji("九七二","男","黑A81G65");
CALL insert_siji("九四四","男","黑A81G76");
CALL insert_siji("八三五","男","黑A81G56");
CALL insert_siji("四四二","男","黑A81G62");
CALL insert_siji("二五六","男","黑A81G57");
CALL insert_siji("二七四","男","黑A81G53");
CALL insert_siji("九六六","男","黑A81G74");
CALL insert_siji("七七九","男","黑A81G64");
CALL insert_siji("二四二","男","黑A81G63");
CALL insert_siji("二四二","男","黑A81G60");
CALL insert_siji("二五八","男","黑A81G58");
CALL insert_siji("八七七","男","黑A81G64");
CALL insert_siji("五二九","男","黑A81G68");
CALL insert_siji("四四七","男","黑A81G73");
CALL insert_siji("七五二","男","黑A81G77");
CALL insert_siji("二三五","男","黑A81G76");
CALL insert_siji("七七七","男","黑A81G51");
CALL insert_siji("五二三","男","黑A81G51");
CALL insert_siji("七八四","男","黑A81G71");
CALL insert_siji("九四八","男","黑A81G50");
CALL insert_siji("八六七","男","黑A81G55");
CALL insert_siji("九二五","男","黑A81G55");
CALL insert_siji("六五七","男","黑A81G53");
CALL insert_siji("八二五","男","黑A81G54");
CALL insert_siji("三六四","男","黑A81G58");
CALL insert_siji("八四六","男","黑A81G77");
CALL insert_siji("九三九","男","黑A81G57");
CALL insert_siji("七六六","男","黑A81G69");
CALL insert_siji("三八三","男","黑A81G53");
CALL insert_siji("八八二","男","黑A81G56");
CALL insert_siji("六九七","男","黑A81G51");
CALL insert_siji("八二七","男","黑A81G53");
CALL insert_siji("七三八","男","黑A81G77");
CALL insert_siji("四四八","男","黑A82G08");
CALL insert_siji("四九三","男","黑A82G05");
CALL insert_siji("四五六","男","黑A82G27");
CALL insert_siji("八七七","男","黑A82G15");
CALL insert_siji("五三四","男","黑A82G08");
CALL insert_siji("八六九","男","黑A82G01");
CALL insert_siji("九三二","男","黑A82G03");
CALL insert_siji("七六六","男","黑A82G27");
CALL insert_siji("七八二","男","黑A82G09");
CALL insert_siji("二二四","男","黑A82G02");
CALL insert_siji("六三二","男","黑A82G04");
CALL insert_siji("四九九","男","黑A82G27");
CALL insert_siji("七三五","男","黑A82G05");
CALL insert_siji("七四五","男","黑A82G02");
CALL insert_siji("二二二","男","黑A82G05");
CALL insert_siji("三九五","男","黑A82G07");
CALL insert_siji("三三九","男","黑A82G23");
CALL insert_siji("八二六","男","黑A82G20");
CALL insert_siji("九八九","男","黑A82G16");
CALL insert_siji("九四九","男","黑A82G09");
CALL insert_siji("二四五","男","黑A82G15");
CALL insert_siji("二三三","男","黑A82G15");
CALL insert_siji("八九五","男","黑A82G03");
CALL insert_siji("八二九","男","黑A82G28");
CALL insert_siji("五二四","男","黑A82G02");
CALL insert_siji("六八二","男","黑A82G26");
CALL insert_siji("二七二","男","黑A82G20");
CALL insert_siji("七八四","男","黑A82G05");
CALL insert_siji("五六六","男","黑A82G11");
CALL insert_siji("四四四","男","黑A82G17");
CALL insert_siji("三五九","男","黑A82G22");
CALL insert_siji("五五八","男","黑A82G16");
CALL insert_siji("七八二","男","黑A82G13");
CALL insert_siji("三九四","男","黑A82G10");
CALL insert_siji("五六五","男","黑A82G26");
CALL insert_siji("六三五","男","黑A82G01");
CALL insert_siji("五六六","男","黑A82G06");
CALL insert_siji("四四七","男","黑A82G15");
CALL insert_siji("九七三","男","黑A82G04");
CALL insert_siji("六七七","男","黑A82G05");
CALL insert_siji("七三二","男","黑A82G14");
CALL insert_siji("七三四","男","黑A82G17");
CALL insert_siji("八二二","男","黑A82G00");
CALL insert_siji("五四七","男","黑A82G26");
CALL insert_siji("九三九","男","黑A82G25");
CALL insert_siji("五五五","男","黑A82G24");
CALL insert_siji("二四九","男","黑A82G00");
CALL insert_siji("四四三","男","黑A82G01");
CALL insert_siji("六五九","男","黑A82G02");
CALL insert_siji("七二六","男","黑A82G09");
CALL insert_siji("五八八","男","黑A82G14");
CALL insert_siji("七八四","男","黑A82G14");
CALL insert_siji("四九四","男","黑A82G08");
CALL insert_siji("六四五","男","黑A82G14");
CALL insert_siji("二五九","男","黑A82G06");
CALL insert_siji("三二八","男","黑A82G22");
CALL insert_siji("九三七","男","黑A82G01");
CALL insert_siji("五六三","男","黑A82G11");
CALL insert_siji("四五八","男","黑A82G03");
CALL insert_siji("九八九","男","黑A82G06");
CALL insert_siji("七九三","男","黑A82G15");
CALL insert_siji("三四二","男","黑A82G03");
CALL insert_siji("二七七","男","黑A82G01");
CALL insert_siji("三四五","男","黑A82G07");
CALL insert_siji("三九二","男","黑A82G25");
CALL insert_siji("五二六","男","黑A82G00");
CALL insert_siji("七七七","男","黑A82G25");
CALL insert_siji("五九七","男","黑A82G16");
CALL insert_siji("四六四","男","黑A82G13");
CALL insert_siji("三九八","男","黑A82G11");
CALL insert_siji("七四四","男","黑A82G01");
CALL insert_siji("七八五","男","黑A82G18");
CALL insert_siji("九五二","男","黑A82G21");
CALL insert_siji("八七八","男","黑A82G18");
CALL insert_siji("五二七","男","黑A82G12");
CALL insert_siji("二三三","男","黑A82G24");
CALL insert_siji("三二二","男","黑A82G02");
CALL insert_siji("八六二","男","黑A82G27");
CALL insert_siji("二八二","男","黑A82G26");
CALL insert_siji("九九八","男","黑A82G19");
CALL insert_siji("五八三","男","黑A82G15");
CALL insert_siji("五七四","男","黑A82G11");
CALL insert_siji("七四六","男","黑A82G18");
CALL insert_siji("二二七","男","黑A82G03");
CALL insert_siji("九八三","男","黑A82G17");
CALL insert_siji("二八七","男","黑A82G03");
CALL insert_siji("七五九","男","黑A82G20");
CALL insert_siji("四五八","男","黑A82G08");
CALL insert_siji("四八七","男","黑A82G25");
CALL insert_siji("三三四","男","黑A82G18");
CALL insert_siji("六九六","男","黑A82G13");
CALL insert_siji("二九七","男","黑A82G06");
CALL insert_siji("四七二","男","黑A82G14");
CALL insert_siji("四八八","男","黑A82G10");
CALL insert_siji("六七四","男","黑A82G04");
CALL insert_siji("八八五","男","黑A82G11");
CALL insert_siji("八八九","男","黑A82G09");
CALL insert_siji("九六二","男","黑A82G03");
CALL insert_siji("三七四","男","黑A82G27");
CALL insert_siji("六二五","男","黑A82G09");
CALL insert_siji("八五五","男","黑A82G53");
CALL insert_siji("五五四","男","黑A82G48");
CALL insert_siji("四九四","男","黑A82G49");
CALL insert_siji("二八二","男","黑A82G52");
CALL insert_siji("七六二","男","黑A82G55");
CALL insert_siji("六七八","男","黑A82G44");
CALL insert_siji("五三九","男","黑A82G41");
CALL insert_siji("二六六","男","黑A82G48");
CALL insert_siji("五二八","男","黑A82G33");
CALL insert_siji("八八四","男","黑A82G32");
CALL insert_siji("三六四","男","黑A82G55");
CALL insert_siji("二七五","男","黑A82G43");
CALL insert_siji("九四八","男","黑A82G51");
CALL insert_siji("九三九","男","黑A82G35");
CALL insert_siji("七三四","男","黑A82G41");
CALL insert_siji("二三三","男","黑A82G30");
CALL insert_siji("七八九","男","黑A82G53");
CALL insert_siji("五六八","男","黑A82G36");
CALL insert_siji("五九四","男","黑A82G36");
CALL insert_siji("三四二","男","黑A82G37");
CALL insert_siji("六八二","男","黑A82G38");
CALL insert_siji("二八五","男","黑A82G47");
CALL insert_siji("七二五","男","黑A82G31");
CALL insert_siji("三九九","男","黑A82G46");
CALL insert_siji("五二二","男","黑A82G57");
CALL insert_siji("六二八","男","黑A82G55");
CALL insert_siji("五六七","男","黑A82G32");
CALL insert_siji("六二九","男","黑A82G48");
CALL insert_siji("六四六","男","黑A82G43");
CALL insert_siji("七三九","男","黑A82G46");
CALL insert_siji("八七三","男","黑A82G49");
CALL insert_siji("七五八","男","黑A82G54");
CALL insert_siji("二二二","男","黑A82G31");
CALL insert_siji("三八三","男","黑A82G55");
CALL insert_siji("七七四","男","黑A82G46");
CALL insert_siji("八七三","男","黑A82G49");
CALL insert_siji("七六三","男","黑A82G31");
CALL insert_siji("九三四","男","黑A82G46");
CALL insert_siji("九六七","男","黑A82G41");
CALL insert_siji("五六八","男","黑A82G34");
CALL insert_siji("七九四","男","黑A82G32");
CALL insert_siji("六三四","男","黑A82G50");
CALL insert_siji("三八九","男","黑A82G48");
CALL insert_siji("七六九","男","黑A82G36");
CALL insert_siji("二九七","男","黑A82G47");
CALL insert_siji("四四三","男","黑A82G57");
CALL insert_siji("四五八","男","黑A82G45");
CALL insert_siji("七二七","男","黑A82G40");
CALL insert_siji("七三六","男","黑A82G36");
CALL insert_siji("八七七","男","黑A82G43");
CALL insert_siji("七二三","男","黑A82G33");
CALL insert_siji("八六六","男","黑A82G52");
CALL insert_siji("六二二","男","黑A82G44");
CALL insert_siji("二五六","男","黑A82G58");
CALL insert_siji("七八五","男","黑A82G48");
CALL insert_siji("二二四","男","黑A82G32");
CALL insert_siji("九八三","男","黑A82G52");
CALL insert_siji("二八九","男","黑A82G31");
CALL insert_siji("九四七","男","黑A82G32");
CALL insert_siji("四八八","男","黑A82G55");
CALL insert_siji("四四九","男","黑A82G33");
CALL insert_siji("八二九","男","黑A82G56");
CALL insert_siji("六六六","男","黑A82G36");
CALL insert_siji("二二八","男","黑A82G50");
CALL insert_siji("二五二","男","黑A82G32");
CALL insert_siji("四二五","男","黑A82G53");
CALL insert_siji("九五四","男","黑A82G53");
CALL insert_siji("七五三","男","黑A82G42");
CALL insert_siji("二五四","男","黑A82G34");
CALL insert_siji("八三四","男","黑A82G55");
CALL insert_siji("八二三","男","黑A82G45");
CALL insert_siji("三二八","男","黑A82G56");
CALL insert_siji("九九五","男","黑A82G47");
CALL insert_siji("二六八","男","黑A82G32");
CALL insert_siji("五三七","男","黑A82G40");
CALL insert_siji("八六五","男","黑A82G30");
CALL insert_siji("八七九","男","黑A82G55");
CALL insert_siji("五三四","男","黑A82G53");
CALL insert_siji("六三二","男","黑A82G45");
CALL insert_siji("九八四","男","黑A82G44");
CALL insert_siji("九八二","男","黑A82G34");
CALL insert_siji("二四六","男","黑A82G37");
CALL insert_siji("二八六","男","黑A82G35");
CALL insert_siji("四三三","男","黑A82G34");
CALL insert_siji("六八六","男","黑A82G44");
CALL insert_siji("二二七","男","黑A82G34");
CALL insert_siji("七五六","男","黑A82G45");
CALL insert_siji("九三三","男","黑A82G47");
CALL insert_siji("二三六","男","黑A82G55");
CALL insert_siji("七三二","男","黑A82G30");
CALL insert_siji("二八五","男","黑A82G38");
CALL insert_siji("二五三","男","黑A82G36");
CALL insert_siji("三二三","男","黑A82G31");
CALL insert_siji("四三四","男","黑A82G46");
CALL insert_siji("六五三","男","黑A82G40");
CALL insert_siji("六二四","男","黑A82G31");
CALL insert_siji("八六五","男","黑A82G51");
CALL insert_siji("二二三","男","黑A82G51");
CALL insert_siji("八四四","男","黑A82G30");
CALL insert_siji("八三八","男","黑A82G52");
CALL insert_siji("七三六","男","黑A82G73");
CALL insert_siji("三七八","男","黑A82G73");
CALL insert_siji("二九三","男","黑A82G70");
CALL insert_siji("五三六","男","黑A82G72");
CALL insert_siji("二八三","男","黑A82G87");
CALL insert_siji("三三九","男","黑A82G65");
CALL insert_siji("六二七","男","黑A82G85");
CALL insert_siji("五八九","男","黑A82G67");
CALL insert_siji("三六四","男","黑A82G72");
CALL insert_siji("五八二","男","黑A82G77");
CALL insert_siji("五五四","男","黑A82G74");
CALL insert_siji("八四二","男","黑A82G63");
CALL insert_siji("四七六","男","黑A82G63");
CALL insert_siji("四二四","男","黑A82G86");
CALL insert_siji("八二五","男","黑A82G87");
CALL insert_siji("五三二","男","黑A82G63");
CALL insert_siji("四九七","男","黑A82G74");
CALL insert_siji("三六九","男","黑A82G76");
CALL insert_siji("六七七","男","黑A82G83");
CALL insert_siji("七五四","男","黑A82G73");
CALL insert_siji("六二二","男","黑A82G68");
CALL insert_siji("七三五","男","黑A82G79");
CALL insert_siji("六二九","男","黑A82G66");
CALL insert_siji("九六九","男","黑A82G69");
CALL insert_siji("四五三","男","黑A82G70");
CALL insert_siji("二六八","男","黑A82G87");
CALL insert_siji("七四三","男","黑A82G72");
CALL insert_siji("二三五","男","黑A82G71");
CALL insert_siji("三五三","男","黑A82G63");
CALL insert_siji("二九三","男","黑A82G83");
CALL insert_siji("六四四","男","黑A82G69");
CALL insert_siji("四八二","男","黑A82G70");
CALL insert_siji("八九七","男","黑A82G61");
CALL insert_siji("四六九","男","黑A82G86");
CALL insert_siji("七八八","男","黑A82G66");
CALL insert_siji("九八四","男","黑A82G79");
CALL insert_siji("三八七","男","黑A82G80");
CALL insert_siji("二八八","男","黑A82G61");
CALL insert_siji("八三九","男","黑A82G70");
CALL insert_siji("六三四","男","黑A82G78");
CALL insert_siji("二七二","男","黑A82G67");
CALL insert_siji("四二七","男","黑A82G86");
CALL insert_siji("二二四","男","黑A82G61");
CALL insert_siji("四六八","男","黑A82G72");
CALL insert_siji("二八九","男","黑A82G79");
CALL insert_siji("五四九","男","黑A82G74");
CALL insert_siji("八九七","男","黑A82G67");
CALL insert_siji("五七二","男","黑A82G83");
CALL insert_siji("九五四","男","黑A82G80");
CALL insert_siji("五三二","男","黑A82G69");
CALL insert_siji("四六二","男","黑A82G82");
CALL insert_siji("四七七","男","黑A82G70");
CALL insert_siji("六五七","男","黑A82G87");
CALL insert_siji("七七九","男","黑A82G87");
CALL insert_siji("七四三","男","黑A82G60");
CALL insert_siji("七五三","男","黑A82G61");
CALL insert_siji("四五九","男","黑A82G84");
CALL insert_siji("三二七","男","黑A82G61");
CALL insert_siji("九二六","男","黑A82G69");
CALL insert_siji("八八三","男","黑A82G70");
CALL insert_siji("五二五","男","黑A82G62");
CALL insert_siji("六八七","男","黑A82G88");
CALL insert_siji("二四三","男","黑A82G76");
CALL insert_siji("九四二","男","黑A82G75");
CALL insert_siji("三五九","男","黑A82G66");
CALL insert_siji("八九五","男","黑A82G82");
CALL insert_siji("八九二","男","黑A82G81");
CALL insert_siji("八九八","男","黑A82G60");
CALL insert_siji("四八七","男","黑A82G72");
CALL insert_siji("六六三","男","黑A82G67");
CALL insert_siji("二六四","男","黑A82G86");
CALL insert_siji("三八七","男","黑A82G63");
CALL insert_siji("七八三","男","黑A82G68");
CALL insert_siji("九三九","男","黑A82G71");
CALL insert_siji("三三四","男","黑A82G66");
CALL insert_siji("六六七","男","黑A82G77");
CALL insert_siji("九三四","男","黑A82G71");
CALL insert_siji("六九五","男","黑A82G86");
CALL insert_siji("二四六","男","黑A82G80");
CALL insert_siji("二六四","男","黑A82G74");
CALL insert_siji("五三五","男","黑A82G69");
CALL insert_siji("七七三","男","黑A82G67");
CALL insert_siji("九三五","男","黑A82G76");
CALL insert_siji("七九五","男","黑A82G65");
CALL insert_siji("二三五","男","黑A82G88");
CALL insert_siji("九九六","男","黑A82G69");
CALL insert_siji("五三三","男","黑A82G67");
CALL insert_siji("五九九","男","黑A82G76");
CALL insert_siji("六二五","男","黑A82G78");
CALL insert_siji("七九八","男","黑A82G81");
CALL insert_siji("五八三","男","黑A82G71");
CALL insert_siji("七六五","男","黑A82G87");
CALL insert_siji("四五二","男","黑A82G88");
CALL insert_siji("六四五","男","黑A82G63");
CALL insert_siji("五四三","男","黑A82G62");
CALL insert_siji("九八八","男","黑A82G83");
CALL insert_siji("九九四","男","黑A82G67");
CALL insert_siji("二八六","男","黑A82G70");
CALL insert_siji("四四八","男","黑A82G68");
CALL insert_siji("二六二","男","黑A82G61");
CALL insert_siji("五八六","男","黑A81G09");
CALL insert_siji("八五四","男","黑A81G00");
CALL insert_siji("四四二","男","黑A81G14");
CALL insert_siji("五五九","男","黑A82G91");
CALL insert_siji("八二五","男","黑A81G11");
CALL insert_siji("五九二","男","黑A82G94");
CALL insert_siji("三八二","男","黑A81G15");
CALL insert_siji("四五六","男","黑A81G03");
CALL insert_siji("二八六","男","黑A81G13");
CALL insert_siji("七八八","男","黑A81G16");
CALL insert_siji("七四八","男","黑A82G98");
CALL insert_siji("六八七","男","黑A81G14");
CALL insert_siji("七五三","男","黑A81G10");
CALL insert_siji("九三五","男","黑A82G98");
CALL insert_siji("六六九","男","黑A81G12");
CALL insert_siji("二四六","男","黑A82G95");
CALL insert_siji("二六五","男","黑A81G05");
CALL insert_siji("五七四","男","黑A82G99");
CALL insert_siji("六二八","男","黑A82G97");
CALL insert_siji("三二二","男","黑A82G97");
CALL insert_siji("九四八","男","黑A81G12");
CALL insert_siji("五九二","男","黑A81G12");
CALL insert_siji("二五四","男","黑A81G10");
CALL insert_siji("七七三","男","黑A81G02");
CALL insert_siji("九六三","男","黑A81G13");
CALL insert_siji("二八七","男","黑A81G16");
CALL insert_siji("六五二","男","黑A81G09");
CALL insert_siji("二三三","男","黑A81G15");
CALL insert_siji("二三六","男","黑A81G06");
CALL insert_siji("七三二","男","黑A81G18");
CALL insert_siji("四八四","男","黑A81G12");
CALL insert_siji("八八三","男","黑A81G08");
CALL insert_siji("六八九","男","黑A82G97");
CALL insert_siji("八五九","男","黑A81G07");
CALL insert_siji("七五九","男","黑A82G95");
CALL insert_siji("二五三","男","黑A82G92");
CALL insert_siji("六六二","男","黑A81G06");
CALL insert_siji("七五九","男","黑A81G00");
CALL insert_siji("七八六","男","黑A82G94");
CALL insert_siji("八二六","男","黑A81G18");
CALL insert_siji("五八七","男","黑A81G11");
CALL insert_siji("七二二","男","黑A81G14");
CALL insert_siji("六九六","男","黑A81G14");
CALL insert_siji("七六四","男","黑A81G13");
CALL insert_siji("九二四","男","黑A82G99");
CALL insert_siji("五七七","男","黑A81G12");
CALL insert_siji("二六六","男","黑A81G05");
CALL insert_siji("四七九","男","黑A81G18");
CALL insert_siji("六五六","男","黑A81G14");
CALL insert_siji("二二四","男","黑A82G91");
CALL insert_siji("四七三","男","黑A81G11");
CALL insert_siji("二九六","男","黑A82G90");
CALL insert_siji("四三九","男","黑A81G05");
CALL insert_siji("五三七","男","黑A81G08");
CALL insert_siji("八二七","男","黑A81G11");
CALL insert_siji("八二六","男","黑A81G08");
CALL insert_siji("三五七","男","黑A81G14");
CALL insert_siji("八三三","男","黑A81G09");
CALL insert_siji("五七九","男","黑A81G14");
CALL insert_siji("六五四","男","黑A81G16");
CALL insert_siji("六五九","男","黑A81G04");
CALL insert_siji("二二三","男","黑A81G03");
CALL insert_siji("七六四","男","黑A81G11");
CALL insert_siji("八六二","男","黑A81G17");
CALL insert_siji("六八二","男","黑A81G12");
CALL insert_siji("五五四","男","黑A82G97");
CALL insert_siji("二八二","男","黑A81G07");
CALL insert_siji("三五四","男","黑A82G95");
CALL insert_siji("九三二","男","黑A82G92");
CALL insert_siji("八七六","男","黑A82G90");
CALL insert_siji("九三二","男","黑A81G16");
CALL insert_siji("八五六","男","黑A81G01");
CALL insert_siji("二九七","男","黑A81G15");
CALL insert_siji("七七三","男","黑A82G98");
CALL insert_siji("八二八","男","黑A81G04");
CALL insert_siji("七七三","男","黑A81G07");
CALL insert_siji("九三三","男","黑A81G08");
CALL insert_siji("八二八","男","黑A82G98");
CALL insert_siji("六三三","男","黑A81G09");
CALL insert_siji("五二七","男","黑A81G02");
CALL insert_siji("五八九","男","黑A82G94");
CALL insert_siji("九二四","男","黑A81G09");
CALL insert_siji("六二四","男","黑A82G94");
CALL insert_siji("八五六","男","黑A81G14");
CALL insert_siji("八七九","男","黑A82G91");
CALL insert_siji("八七六","男","黑A81G07");
CALL insert_siji("八六五","男","黑A81G10");
CALL insert_siji("二八六","男","黑A82G99");
CALL insert_siji("四三六","男","黑A81G04");
CALL insert_siji("三四三","男","黑A81G08");
CALL insert_siji("三二七","男","黑A81G05");
CALL insert_siji("三七二","男","黑A82G97");
CALL insert_siji("五五五","男","黑A81G06");
CALL insert_siji("九四八","男","黑A81G07");
CALL insert_siji("五六九","男","黑A81G17");
CALL insert_siji("四八八","男","黑A81G09");
CALL insert_siji("七八八","男","黑A82G94");
CALL insert_siji("八六四","男","黑A82G94");
CALL insert_siji("五六五","男","黑A82G94");
CALL insert_siji("九七五","男","黑A81G07");
CALL insert_siji("八八三","男","黑A81G35");
CALL insert_siji("七七九","男","黑A81G42");
CALL insert_siji("八二五","男","黑A81G36");
CALL insert_siji("六七七","男","黑A81G31");
CALL insert_siji("八四七","男","黑A81G24");
CALL insert_siji("六七四","男","黑A81G27");
CALL insert_siji("三七五","男","黑A81G20");
CALL insert_siji("五三三","男","黑A81G48");
CALL insert_siji("八六五","男","黑A81G20");
CALL insert_siji("四六二","男","黑A81G44");
CALL insert_siji("九七二","男","黑A81G31");
CALL insert_siji("五五七","男","黑A81G40");
CALL insert_siji("八七五","男","黑A81G46");
CALL insert_siji("九七五","男","黑A81G47");
CALL insert_siji("五四三","男","黑A81G33");
CALL insert_siji("七六二","男","黑A81G27");
CALL insert_siji("五八六","男","黑A81G36");
CALL insert_siji("六四七","男","黑A81G45");
CALL insert_siji("九二六","男","黑A81G28");
CALL insert_siji("五八二","男","黑A81G46");
CALL insert_siji("二六八","男","黑A81G47");
CALL insert_siji("九四六","男","黑A81G46");
CALL insert_siji("六四六","男","黑A81G29");
CALL insert_siji("三八六","男","黑A81G44");
CALL insert_siji("六五八","男","黑A81G30");
CALL insert_siji("四三八","男","黑A81G20");
CALL insert_siji("六七三","男","黑A81G25");
CALL insert_siji("二七五","男","黑A81G36");
CALL insert_siji("七八四","男","黑A81G26");
CALL insert_siji("八八九","男","黑A81G22");
CALL insert_siji("九六二","男","黑A81G38");
CALL insert_siji("二二六","男","黑A81G43");
CALL insert_siji("五七七","男","黑A81G25");
CALL insert_siji("五四二","男","黑A81G25");
CALL insert_siji("五五六","男","黑A81G25");
CALL insert_siji("八七九","男","黑A81G42");
CALL insert_siji("八二六","男","黑A81G29");
CALL insert_siji("五九三","男","黑A81G40");
CALL insert_siji("九二七","男","黑A81G42");
CALL insert_siji("八二四","男","黑A81G39");
CALL insert_siji("六四四","男","黑A81G27");
CALL insert_siji("九九四","男","黑A81G35");
CALL insert_siji("三七九","男","黑A81G35");
CALL insert_siji("四九二","男","黑A81G28");
CALL insert_siji("七三二","男","黑A81G33");
CALL insert_siji("三八七","男","黑A81G35");
CALL insert_siji("八五八","男","黑A81G20");
CALL insert_siji("五五九","男","黑A81G48");
CALL insert_siji("三六三","男","黑A81G35");
CALL insert_siji("六四二","男","黑A81G31");
CALL insert_siji("三五二","男","黑A81G38");
CALL insert_siji("九二三","男","黑A81G44");
CALL insert_siji("七七六","男","黑A81G40");
CALL insert_siji("三三四","男","黑A81G31");
CALL insert_siji("九八四","男","黑A81G32");
CALL insert_siji("五八七","男","黑A81G37");
CALL insert_siji("三四四","男","黑A81G34");
CALL insert_siji("四五五","男","黑A81G21");
CALL insert_siji("三九九","男","黑A81G36");
CALL insert_siji("四二八","男","黑A81G41");
CALL insert_siji("七八四","男","黑A81G47");
CALL insert_siji("五三二","男","黑A81G36");
CALL insert_siji("五九九","男","黑A81G25");
CALL insert_siji("八六六","男","黑A81G44");
CALL insert_siji("六七五","男","黑A81G33");
CALL insert_siji("二八九","男","黑A81G39");
CALL insert_siji("七三六","男","黑A81G25");
CALL insert_siji("八五三","男","黑A81G46");
CALL insert_siji("二九四","男","黑A81G32");
CALL insert_siji("三七九","男","黑A81G33");
CALL insert_siji("二八四","男","黑A81G38");
CALL insert_siji("二五八","男","黑A81G47");
CALL insert_siji("二五七","男","黑A81G44");
CALL insert_siji("七四五","男","黑A81G25");
CALL insert_siji("四六九","男","黑A81G37");
CALL insert_siji("三五八","男","黑A81G22");
CALL insert_siji("二二八","男","黑A81G26");
CALL insert_siji("七七三","男","黑A81G46");
CALL insert_siji("七四二","男","黑A81G20");
CALL insert_siji("四九四","男","黑A81G20");
CALL insert_siji("二九五","男","黑A81G30");
CALL insert_siji("九五七","男","黑A81G47");
CALL insert_siji("六八八","男","黑A81G38");
CALL insert_siji("六六八","男","黑A81G24");
CALL insert_siji("九七七","男","黑A81G26");
CALL insert_siji("八九五","男","黑A81G38");
CALL insert_siji("九四三","男","黑A81G32");
CALL insert_siji("九七六","男","黑A81G47");
CALL insert_siji("二二九","男","黑A81G39");
CALL insert_siji("九三六","男","黑A81G20");
CALL insert_siji("三六五","男","黑A81G39");
CALL insert_siji("九九二","男","黑A81G40");
CALL insert_siji("六八二","男","黑A81G27");
CALL insert_siji("九七九","男","黑A81G21");
CALL insert_siji("九六九","男","黑A81G44");
CALL insert_siji("二三五","男","黑A81G43");
CALL insert_siji("四八六","男","黑A81G43");
CALL insert_siji("五九六","男","黑A81G29");
CALL insert_siji("六五五","男","黑A81G38");
CALL insert_siji("五二五","男","黑A81G28");
CALL insert_siji("六二二","男","黑A81G62");
CALL insert_siji("九七七","男","黑A81G51");
CALL insert_siji("四四五","男","黑A81G56");
CALL insert_siji("二三四","男","黑A81G59");
CALL insert_siji("六二六","男","黑A81G66");
CALL insert_siji("五七七","男","黑A81G60");
CALL insert_siji("五二二","男","黑A81G65");
CALL insert_siji("八二八","男","黑A81G53");
CALL insert_siji("九五八","男","黑A81G72");
CALL insert_siji("四二七","男","黑A81G63");
CALL insert_siji("二九二","男","黑A81G77");
CALL insert_siji("三二三","男","黑A81G70");
CALL insert_siji("九二六","男","黑A81G63");
CALL insert_siji("六八六","男","黑A81G51");
CALL insert_siji("三三九","男","黑A81G69");
CALL insert_siji("四五二","男","黑A81G76");
CALL insert_siji("九五三","男","黑A81G55");
CALL insert_siji("八五九","男","黑A81G57");
CALL insert_siji("八八九","男","黑A81G67");
CALL insert_siji("七六三","男","黑A81G65");
CALL insert_siji("四六五","男","黑A81G65");
CALL insert_siji("二五三","男","黑A81G76");
CALL insert_siji("七三五","男","黑A81G76");
CALL insert_siji("九四二","男","黑A81G58");
CALL insert_siji("六九六","男","黑A81G58");
CALL insert_siji("二四五","男","黑A81G72");
CALL insert_siji("六六三","男","黑A81G73");
CALL insert_siji("七二五","男","黑A81G56");
CALL insert_siji("七九九","男","黑A81G71");
CALL insert_siji("六八九","男","黑A81G53");
CALL insert_siji("二二三","男","黑A81G59");
CALL insert_siji("六五九","男","黑A81G70");
CALL insert_siji("四六七","男","黑A81G63");
CALL insert_siji("七二三","男","黑A81G76");
CALL insert_siji("九三二","男","黑A81G61");
CALL insert_siji("八五三","男","黑A81G69");
CALL insert_siji("八九二","男","黑A81G55");
CALL insert_siji("三九九","男","黑A81G65");
CALL insert_siji("五三三","男","黑A81G73");
CALL insert_siji("四六二","男","黑A81G74");
CALL insert_siji("三四九","男","黑A81G70");
CALL insert_siji("三二五","男","黑A81G56");
CALL insert_siji("二六八","男","黑A81G50");
CALL insert_siji("九九五","男","黑A81G70");
CALL insert_siji("九七五","男","黑A81G63");
CALL insert_siji("六五七","男","黑A81G55");
CALL insert_siji("九五五","男","黑A81G69");
CALL insert_siji("四六九","男","黑A81G70");
CALL insert_siji("六八三","男","黑A81G77");
CALL insert_siji("五九八","男","黑A81G66");
CALL insert_siji("五六六","男","黑A81G74");
CALL insert_siji("七四五","男","黑A81G59");
CALL insert_siji("八二二","男","黑A81G78");
CALL insert_siji("八二四","男","黑A81G66");
CALL insert_siji("五三二","男","黑A81G50");
CALL insert_siji("三四九","男","黑A81G63");
CALL insert_siji("五九七","男","黑A81G55");
CALL insert_siji("八九六","男","黑A81G68");
CALL insert_siji("三九七","男","黑A81G51");
CALL insert_siji("九三三","男","黑A81G78");
CALL insert_siji("六四六","男","黑A81G73");
CALL insert_siji("六五二","男","黑A81G77");
CALL insert_siji("四三七","男","黑A81G59");
CALL insert_siji("五六四","男","黑A81G63");
CALL insert_siji("四四三","男","黑A81G69");
CALL insert_siji("四八七","男","黑A81G56");
CALL insert_siji("八八三","男","黑A81G74");
CALL insert_siji("四二三","男","黑A81G54");
CALL insert_siji("九三二","男","黑A81G65");
CALL insert_siji("二四三","男","黑A81G77");
CALL insert_siji("四二六","男","黑A81G69");
CALL insert_siji("七三八","男","黑A81G52");
CALL insert_siji("九八三","男","黑A81G68");
CALL insert_siji("三六三","男","黑A81G78");
CALL insert_siji("六八四","男","黑A81G52");
CALL insert_siji("八五二","男","黑A81G51");
CALL insert_siji("二二二","男","黑A81G76");
CALL insert_siji("九四三","男","黑A81G61");
CALL insert_siji("九七四","男","黑A81G50");
CALL insert_siji("四九四","男","黑A81G60");
CALL insert_siji("二二六","男","黑A81G63");
CALL insert_siji("五三二","男","黑A81G66");
CALL insert_siji("八三四","男","黑A81G62");
CALL insert_siji("九二五","男","黑A81G68");
CALL insert_siji("八五七","男","黑A81G74");
CALL insert_siji("二四九","男","黑A81G67");
CALL insert_siji("七三四","男","黑A81G59");
CALL insert_siji("九八七","男","黑A81G73");
CALL insert_siji("四二五","男","黑A81G51");
CALL insert_siji("四七四","男","黑A81G63");
CALL insert_siji("八六五","男","黑A81G55");
CALL insert_siji("七四二","男","黑A81G54");
CALL insert_siji("三八六","男","黑A81G67");
CALL insert_siji("五七二","男","黑A81G58");
CALL insert_siji("三八二","男","黑A81G64");
CALL insert_siji("九五九","男","黑A81G78");
CALL insert_siji("五三七","男","黑A81G57");
CALL insert_siji("八八九","男","黑A81G50");
CALL insert_siji("二九七","男","黑A81G71");
CALL insert_siji("六二四","男","黑A81G55");
